<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-hw15</title>
</head>
<body>
    <div id="result">Тут буде відображено результат</div>
    <button class="btn-click">Змінити текст через 3 секунди</button>

    <div id="countdown">Зворотній відлік: 10</div>    
    <script src="./index.js" defer></script>
</body>
</html>
